<!DOCTYPE html>
<html lang-en>
<head>
<title>MM Warrior</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" type="text/css" href="/main.css"/> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
<link rel="stylesheet"
      href="//use.fontawesome.com/releases/v5.0.7/css/all.css"/>
</head>
<style>
    html, body {
        font-family: 'Ubuntu', sans-serif;
        background-color: #ccccff;
        max-width: 100%;
        height: auto;
        margin: 0;
       }
       header {
        background-color: #0000cc;
        color: #ffffff;
        text-align: center;
        padding: 0.1em;
       }
       b {
         font-size: 18px;
       }
       * {
         box-sizing: border-box;
       }
       .row {  
         display: flex;
         flex-wrap: wrap;
       }
       .left-column {
         flex: 33%;
         background-color: #fff5ef;
         padding: 20px;
       }
       .right-column {
         flex: 66%;
         background-color: #fff5ef;
         padding: 20px;
       }
       @media screen and (max-width: 700px) {
         .row {   
           flex-direction: column;
         }
       }
       .profile-image {
         background-image: url("cewe.jpg");
         height: 250px;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         padding-top: 0.5em;
       }
       .profile-text {
         text-align: left;
         margin-left: 0.3em;
         margin-top: -0.4em; 
         color: #ffffff;
       }
       .card {
        background-color: #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
        padding-bottom: 2em;
       }
       .info-panel, .exper-panel, .edu-panel {
         font-size: 16px;
         color: #666666;
         padding: 0.5em 1.5em;    
       }
       .skills-bar, .language-bar {
         width: 100%;
         background-color: #e6e6ff;
         border-radius: 1em;
       }
       .skills, .language {
         font-size: 12px;
         text-align: center;  
         color: white;
       }
       .html {width: 90%; background-color: #0000cc; border-radius: 1em;}
       .css {width: 80%; background-color: #0000cc; border-radius: 1em;}
       .js {width: 65%; background-color: #0000cc; border-radius: 1em;}
       .php {width: 60%; background-color: #0000cc; border-radius: 1em;}
       .english {width: 100%; background-color: #0000cc; border-radius: 1em;}
       .spanish {width: 75%; background-color: #0000cc; border-radius: 1em;}
       .french {width: 60%; background-color: #0000cc; border-radius: 1em;}
       .german {width: 40%; background-color: #0000cc; border-radius: 1em;}
       mark {
       padding: 5px;
       background-color: #0000cc;
       color:white;
       border-radius: 0.2em;
       }
       footer {
         text-align: center;
         text-decoration: none;
         background-color: #0000cc;
         color: #33ffff;
         padding: 1em;
       }
       .social-links {
         color: #ffffff;  
       }
       .social-links :hover {
         color: #33ffff;   
       }
       a {
         color: #33ffff;
         text-decoration: none;
       }
</style>
<body>
<!-- Title Across the Top -->
<header>
    <h2>Profile</h2>
</header>
<!-- Left Column Info -->
<div class="row">
  <div class="left-column">
    <div class="card">
<!-- Enter Your Name -->
     <div class="profile-image">
     </div>
     <div class="info-panel" style="font-size: 16px;">
<!-- Enter Your Basic Info -->
        <p><i class="fa fa-home fa-lg" style="color:#0000cc"></i> &nbsp; London, UK</p>
        <p><i class="fa fa-envelope fa-lg" style="color:#0000cc"></i> &nbsp; youremail@mail.com</p>
        <p><i class="fa fa-phone fa-lg" style="color:#0000cc"></i> &nbsp; 0123456789</p>
        <hr>
        <!-- Enter Your Skills Here-->      
        <p><b><i class="fa fa-asterisk fa-lg" style="color:#0000cc"></i>
            &nbsp; Skills</b></p>
        <p>HTML</p>
        <div class="skills-bar">
            <div class="skills html">90%</div>
        </div>
        <p>CSS</p>
        <div class="skills-bar">
            <div class="skills css">80%</div>
        </div>
        <br>
        <hr>
        <!-- Enter Languages Spoken Here -->         
        <p><b><i class="fa fa-globe fa-lg" style="color:#0000cc"></i> &nbsp; Languages</b></p>
        <p>Bahasa</p>
        <div class="language-bar">
            <div class="language english">100%</div>
        </div>
        <p>English</p>
        <div class="language-bar">
            <div class="language spanish">75%</div>
        </div>
     </div>
    </div> 
  </div>

<!-- Right Column Info -->
  <div class="right-column">
    <div class="card">
        <div class="exper-panel">
            <h1>Gugun beke</h1>
            <br>
            <hr>
            <div class="container">
                <h5><b>My Desc</b></h5>
                <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                <hr>
            </div>
            <div class="container">
                <h5><b>F n B Fav</b></h5>
                <p>Lorem ipsum dolor sit amet. Praesentium </p>
                <hr>
            </div>
            <div class="container">
                <h5><b>Hobby</b></h5>
                <p>Lorem ipsum dolor sit amet. Praesentium </p>
                <hr>
            </div>
            <div class="container">
                <h5><b>Hobby</b></h5>
                <p>Lorem ipsum dolor sit amet. Praesentium </p>
                <hr>
            </div>
            <div class="container">
                <h5><b>Organization</b></h5>
                <h6 style="color:#0000cc"><i class="fa fa-calendar fa-lg" style="color:#0000cc"></i> &nbsp; Jan 2015 - <mark>Current</mark></h6>
                <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                <hr>
            </div>
        </div>
    </div> 
  </div>
</div>
<!-- Footer Across the Bottom -->
<footer> 
    <p>Find me on social media.</p>
    <!-- Replace The # With Your Social Links Here -->
    <div class="social-links">
    <i class="fab fa-linkedin fa-3x" href="#"></i>
    <i class="fab fa-facebook fa-3x" href="#"></i>
    <i class="fab fa-instagram fa-3x" href="#"></i>
    <i class="fab fa-snapchat fa-3x" href="#"></i>
    </div>    
</footer>
</body>
</html>